##### server configuration

# TCP port
server.port = 9030

# Application specific configurtion values
profilescreator.inputqueuename = profiles-creator
profilescreator.exchangename = profiles-creator-exchange

