##### server configuration

# TCP port
server.port = 9130

# Turbine specific config params
turbine.appConfig = profiles-creator-service-core,profiles-service-core,security-service-core,profiles-authorizer-service-core
turbine.clusterNameExpression = 'default'
