# TCP port
server.port = 9200

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/WEB-INF/

# comma-separated list of view names that should be excluded from resolution
# spring.thymeleaf.excluded-view-names=

# comma-separated list of view names that can be resolved
# spring.thymeleaf.view-names=
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html

#set to false for hot refresh
spring.thymeleaf.cache=false

#logging.level.org.springframework.web.servlet.resource=TRACE
logging.level.com.tjazi=DEBUG


#security
security.enable-csrf=false

### Resources chaining
#spring.resources.cache-period=
#spring.resources.add-mappings=true
#spring.resources.static-locations=
#spring.resources.chain.enabled=false
#spring.resources.chain.cache=false
#spring.resources.chain.html-application-cache=false
#spring.resources.chain.strategy.content.enabled=false
#spring.resources.chain.strategy.content.paths=
#spring.resources.chain.strategy.fixed.enabled=false

#spring.resources.chain.strategy.fixed.paths=
#spring.resources.chain.strategy.fixed.version=

### External service wires

